{
    "env": {
      "browser": true,
      "es2021": true,
      "node": true
    },
    "extends": [
      "next",
      "standard-with-typescript",
      "plugin:react/recommended",
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:prettier/recommended"
    ],
    "ignorePatterns": ["apps/chihuahua-tensorflow"],
    "parserOptions": {
      "ecmaVersion": "latest",
      "sourceType": "module"
    },
    "plugins": ["react", "@typescript-eslint"],
    "rules": {
      "@typescript-eslint/explicit-function-return-type": "off",
      "@typescript-eslint/prefer-nullish-coalescing": "off",
      "@typescript-eslint/consistent-type-imports": ["error", { "prefer": "no-type-imports" }],
      "@typescript-eslint/no-floating-promises": "off",
      "@typescript-eslint/strict-boolean-expressions": "off",
      "@typescript-eslint/consistent-type-definitions": "off"
    }
  }
