{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint"],
  "rules": {
    "no-use-before-define": ["error", { "variables": false }],
    "@typescript-eslint/consistent-type-imports": ["error", { "prefer": "no-type-imports" }],
    "@typescript-eslint/prefer-nullish-coalescing": "off"
  }
}
